[server]
protocol = http
http_port = 3000
domain = localhost

[security]
admin_user = admin
# Cambiare questa password in produzione
admin_password = admin

[auth.anonymous]
enabled = false

[users]
allow_sign_up = false
auto_assign_org = true
auto_assign_org_role = Viewer